server.port=8080

## swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.application.name=bestimol
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

## liquibase
spring.liquibase.change-log=classpath:db/postgres/db.changelog-master.yaml

## JWT tokenmYiADZOy9Hq5pTfomhj9hPUJLGAN/ZB6AZ4yoHfCtN0f8DaNQr6+4qeaJ9YfMK4ZbX85J3ao6TotW+jrLKLGeafpaYYLn2mmrYOB/1mJzhQYEaf883PtWAIwnTwHpPuEsJAhyHwEtlTvy++pZA+0bns66RUDBk80bJUA4JhJUI8=
jwt.key=

## timezone
spring.jackson.time-zone=Europe/Istanbul
