# src/main/resources/liquibase.properties
changeLogFile=db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=1234
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.bestimol.model?dialect=org.hibernate.dialect.PostgreSQLDialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver